<html>
	<head>
		<meta charset="utf-8" />
		<title>Oca Tupi Brasil</title>
		<style>
			@import url('https://fonts.googleapis.com/css2?family=Montserrat:wght@400;600;700;800&display=swap');
		
			* {
				box-sizing: border-box; 
			}
			body { 
				background: black; 
				color: white; 
				font-family: 'Montserrat', sans-serif;
				text-align: center;
				padding: 30px;
			}
			h1 {
				font-weight: 600;
				font-size: 1.2rem;
			}
			img { 
				width: 130px;
				height: 130px;
			}
			a.button {
				display: block;	

				-webkit-appearance: button;
    				-moz-appearance: button;
				appearance: button;
				text-decoration: none;

				width: 300px;
				background: black;
				color: white;
				border: 2px solid white;
				transition: all 0.3s ease;
				padding: 10px;
				padding-top: 1.2rem;
				padding-bottom: 1.2rem;
				margin: 0px auto;
				margin-top: 1.2rem;
				margin-bottom: 1.2rem;
				text-transform: uppercase;
				letter-spacing: 0.1rem;

				font-weight: 700;	
			}
			a.button:focus {outline:0;}
			a.button:hover{
				background: white;
				border-color: white;
				color: black;
				cursor: pointer;	
			}
			.footer-text {
				color: #aaa;
				font-style: italic;
				font-size: 0.8em;
				font-weight: 600;
			}
			p { 
				font-weight: 600;
				margin: 10px;
				display: block;
			}

			@media screen and (max-width:1023px ) {
				h1 { font-size: 5rem; margin: 5px; }
				a.button {

					width: 100%;
					//border-radius: 100px;
					border-width: 0.4rem;
					display: block;
					font-size: 1.3rem;
					
				}
				p { font-size: 1.5rem; margin-bottom: 3rem; }
				p.footer-text { font-size: 1.5rem; }

				img { 
					width: initial;
					height: initial;
				}
			}
		</style>
	<head>
	<body>
		<header>
			<img src="logo-oca.png" />
			<h1>Oca Tupi Brasil</h1>
			<p>Receita Original, Sabor do Brasil</p>
		</header>
		<a class="button" href="https://www.ocatupi.com.br/">Visite nosso Website</a>
		<a class="button" href="https://www.ifood.com.br/delivery/canoas-rs/oca-tupi-brasil-niteroi/b21bdd0e-3aee-4790-ae3a-47dacae96069">Faça seu Pedido</a>
		<a class="button" href="https://api.whatsapp.com/send?phone=5551999416440">Veja nosso Whatsapp</a>
		<p class="footer-text" >Copyright (C) Oca Tupi Brasil. 2021</p>
	</body>